
spring.application.name=CONFIG-SERVER

server.port=8065

spring.cloud.config.server.git.uri=https://github.com/SIddharth3791/spring-cloud-server-config
spring.cloud.config.server.git.default-label=main

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost