spring.application.name=ORDER-SERVICE
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost